# InfluMe

./: InfluMe.sln  README.md
InfluMe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagram1.cd  InfluMe.csproj
InfluMe.Android/: InfluMe.Android.csproj  MainActivity.cs  SplashActivity.cs
InfluMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InfluMe.Android/Renderers/: BorderlessEntryRenderer.cs
InfluMe.Android/Resources/: Resource.designer.cs
InfluMe.Android/Resources/values/: styles.xml
InfluMe.iOS/: AppDelegate.cs  InfluMe.iOS.csproj  Info.plist  Main.cs
InfluMe.iOS/Properties/: AssemblyInfo.cs
InfluMe.iOS/Renderers/: BorderlessEntryRenderer.cs  FrameShadowRenderer.cs
InfluMe/Behaviors/: BehaviorBase.cs  CartBehavior.cs  ContactsListViewBehavior.cs  EntryLineValidationBehaviour.cs  EntryMaskedBehavior.cs  SearchbarAnimationBehavior.cs  SegmentedControlCommandBehavior.cs  SfListViewExtendHeightBehavior.cs
InfluMe/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CountryComboBox.cs  CustomShadowFrame.cs  PlatformComboBox.cs  SVGImage.cs  SearchableContactsList.cs  SearchableListView.cs  TitleView.cs
InfluMe/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  IntToThicknessConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs  StatusOngoingBoolConverter.cs  StringToColorConverter.cs  StringToImageSourceConverter.cs  VisibilityConverter.cs
InfluMe/Data/: ecommerce.json  profile.json  tempmodel.json
InfluMe/DataService/: CatalogDataService.cs  CategoryDataService.cs  ContactsDataService.cs  HomeDataService.cs  JobDataService.cs  ProductDeliveryTrackingDataService.cs  ProductHomeDataService.cs
InfluMe/Helpers/: Enumerators.cs  RTLHelper.cs  RandomColor.cs
InfluMe/Models/: Category.cs  Contact.cs  CountryModel.cs  DeliveryCourier.cs  DeliveryTracking.cs  HealthProfile.cs  Influencer.cs  InfluencerResponse.cs  Item.cs  Job.cs  Jobs.cs  Login.cs  Notification.cs  OTP.cs  PlatformModel.cs  Product.cs  ProductDeliveryTrackingModel.cs  Review.cs
InfluMe/Models/ServiceResponse/: Login.cs  OTP.cs
InfluMe/Services/: IDataStore.cs  InfluMeService.cs  MockDataStore.cs
InfluMe/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
InfluMe/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
InfluMe/Validators/: IValidatable.cs  IValidationRule.cs  IValidationRuleAsync.cs  ValidatableObject.cs  ValidatablePair.cs
InfluMe/Validators/Rules/: IsEmailValidRule.cs  IsIGExists.cs  IsLengthValidRule.cs  IsNotNullOrEmptyRule.cs  IsTTExists.cs  IsUsernameValidRule.cs  IsValidEmailRule.cs
InfluMe/ViewModels/: AboutViewModel.cs  AddJobPageViewModel.cs  AdminHomeViewModel.cs  ApproveEnrollmentViewModel.cs  ApproveSubmissionViewModel.cs  BaseViewModel.cs  CatalogPageViewModel.cs  CategoryPageViewModel.cs  DetailPageViewModel.cs  EditJobViewModel.cs  EmailOTPViewModel.cs  ForgotPasswordViewModel.cs  HomePageViewModel.cs  InluencerPageViewModel.cs  InluencerViewModel.cs  InputDeliveryViewModel.cs  InputPaymentViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JobApplicantsViewModel.cs  JobDetailPageViewModel.cs  JobListViewModel.cs  JobViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  MyJobsViewModel.cs  NewItemViewModel.cs  NotificationViewModel.cs  OngoingJobViewModel.cs  PaymentViewmodel.cs  ProductDeliveryTrackingPageViewModel.cs  ProfilePageViewModel.cs  SImplePopupViewModel.cs  SubmissionViewModel.cs  ViewProfilePageViewModel.cs
InfluMe/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddJobPage.xaml  AddJobPage.xaml.cs  AdminHomePage.xaml  AdminHomePage.xaml.cs  AdminMainPage.xaml  AdminMainPage.xaml.cs  ApproveSubmissionPage.xaml  ApproveSubmissionPage.xaml.cs  ConfirmationPopupPage.xaml  ConfirmationPopupPage.xaml.cs  ContactEmailEntry.xaml  ContactEmailEntry.xaml.cs  EditJobPage.xaml  EditJobPage.xaml.cs  EditProfileOTPPopupPage.xaml  EditProfileOTPPopupPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EmailEntry.xaml  EmailEntry.xaml.cs  EmailOTPPopupPage.xaml  EmailOTPPopupPage.xaml.cs  EmailRegisteredPopupPage.xaml  EmailRegisteredPopupPage.xaml.cs  EmailSignUpPage.xaml  EmailSignUpPage.xaml.cs  EnrollmentsPage.xaml  EnrollmentsPage.xaml.cs  ErrorMesagePopupPage.xaml  ErrorMesagePopupPage.xaml.cs  ErrorPopupPage.xaml  ErrorPopupPage.xaml.cs  FeedbackView.xaml  FeedbackView.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  (+54 more)
InfluMe/Views/Templates/: JobListTemplate.xaml  JobListTemplate.xaml.cs  MyJobsListTemplate.xaml  MyJobsListTemplate.xaml.cs  NotificationListTemplate.xaml  NotificationListTemplate.xaml.cs  ProductListTemplate.xaml  ProductListTemplate.xaml.cs  ReviewTemplate.xaml  ReviewTemplate.xaml.cs
